<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sales_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Sales_DBModel.FK__Categorie__Creat__55F4C372" FromRole="Categories" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Sales_DBModel.FK__Categorie__Updat__56E8E7AB" FromRole="Categories" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Sales_DBModel.FK__Products__Create__5AB9788F" FromRole="Products" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Sales_DBModel.FK__Products__Update__5BAD9CC8" FromRole="Products" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sales_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="AuditLogs" EntityType="Sales_DBModel.AuditLogs" />
    <EntitySet Name="Roles" EntityType="Sales_DBModel.Roles" />
    <EntitySet Name="Sessions" EntityType="Sales_DBModel.Sessions" />
    <EntitySet Name="Users" EntityType="Sales_DBModel.Users" />
    <AssociationSet Name="FK__AuditLogs__UserI__5224328E" Association="Sales_DBModel.FK__AuditLogs__UserI__5224328E">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuditLogs" EntitySet="AuditLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Creat__55F4C372" Association="Sales_DBModel.FK__Categorie__Creat__55F4C372">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Updat__56E8E7AB" Association="Sales_DBModel.FK__Categorie__Updat__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Create__5AB9788F" Association="Sales_DBModel.FK__Products__Create__5AB9788F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Update__5BAD9CC8" Association="Sales_DBModel.FK__Products__Update__5BAD9CC8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__4A8310C6" Association="Sales_DBModel.FK__Users__RoleID__4A8310C6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Sessions__UserID__4E53A1AA" Association="Sales_DBModel.FK__Sessions__UserID__4E53A1AA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditLogs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Sales_DBModel.FK__AuditLogs__UserI__5224328E" FromRole="AuditLogs" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Sales_DBModel.FK__Users__RoleID__4A8310C6" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Expiration" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Sales_DBModel.FK__Sessions__UserID__4E53A1AA" FromRole="Sessions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuditLogs" Relationship="Sales_DBModel.FK__AuditLogs__UserI__5224328E" FromRole="Users" ToRole="AuditLogs" />
    <NavigationProperty Name="Categories" Relationship="Sales_DBModel.FK__Categorie__Creat__55F4C372" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="Categories1" Relationship="Sales_DBModel.FK__Categorie__Updat__56E8E7AB" FromRole="Users" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="Sales_DBModel.FK__Products__Create__5AB9788F" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Sales_DBModel.FK__Products__Update__5BAD9CC8" FromRole="Users" ToRole="Products" />
    <NavigationProperty Name="Roles" Relationship="Sales_DBModel.FK__Users__RoleID__4A8310C6" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Sessions" Relationship="Sales_DBModel.FK__Sessions__UserID__4E53A1AA" FromRole="Users" ToRole="Sessions" />
  </EntityType>
  <Association Name="FK__AuditLogs__UserI__5224328E">
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Sales_DBModel.AuditLogs" Role="AuditLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AuditLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Creat__55F4C372">
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="Sales_DBModel.Categories" Role="Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Updat__56E8E7AB">
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Sales_DBModel.Categories" Role="Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Create__5AB9788F">
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="1" />
    <End Type="Sales_DBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Update__5BAD9CC8">
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="Sales_DBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__4A8310C6">
    <End Type="Sales_DBModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sessions__UserID__4E53A1AA">
    <End Type="Sales_DBModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Sales_DBModel.Sessions" Role="Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Sessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>